﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monibyte.Arquitectura.Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Monibyte_Arquitectura_Datos_SatGeo_FuelPaymentControl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://web1ws.shareservice.co/FuelPaymentControl/soap</Value>
    </Setting>
  </Settings>
</SettingsFile>