﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Resultado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Encabezado">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identificador_Entidad" type="xs:string" />
              <xs:element name="Fecha" type="xs:unsignedInt" />
              <xs:element name="Hora" type="xs:unsignedInt" />
              <xs:element maxOccurs="unbounded" name="Detalle">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Tipo_Registro" type="xs:string" />
                    <xs:element name="Medio_Pago" type="xs:string" />
                    <xs:element name="Fecha_Caducidad" type="xs:unsignedInt" />
                    <xs:element name="Moneda" type="xs:unsignedByte" />
                    <xs:element name="Importe" type="xs:string" />
                    <xs:element name="Fecha_Transito" type="xs:unsignedLong" />
                    <xs:element name="Localizador" type="xs:unsignedInt" />
                    <xs:element name="Recorrido" type="xs:string" />
                    <xs:element name="IVA" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="RegistroControl">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Tipo" type="xs:string" />
                    <xs:element name="Numero_Operaciones" type="xs:unsignedShort" />
                    <xs:element name="Importe_Total" type="xs:unsignedInt" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>