<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://web1ws.shareservice.co/FuelPaymentControl?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Widetech.WSG" />
  <xs:element name="SendInfoFuelPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Widetech.WSG" minOccurs="0" name="fpcData" nillable="true" type="q1:FuelPaymentControlIn" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendInfoFuelPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Widetech.WSG" minOccurs="0" name="SendInfoFuelPaymentResult" nillable="true" type="q2:FuelPaymentControlResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>