﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Err_0000" xml:space="preserve">
    <value>¡Lo sentimos! En este momento no podemos procesar su solicitud. &lt;p&gt;Por favor intente en unos minutos.&lt;p/&gt;</value>
  </data>
  <data name="Err_0001" xml:space="preserve">
    <value>Cuenta inválida</value>
  </data>
  <data name="Err_0002" xml:space="preserve">
    <value>Tarjeta inválida</value>
  </data>
  <data name="Err_0003" xml:space="preserve">
    <value>El límite de crédito solicitado es menor al mínimo permitido </value>
  </data>
  <data name="Err_0004" xml:space="preserve">
    <value>El límite de crédito solicitado es mayor al establecido</value>
  </data>
  <data name="Err_0005" xml:space="preserve">
    <value>El límite de crédito solicitado es menor al monto utilizado de la tarjeta</value>
  </data>
  <data name="Err_0006" xml:space="preserve">
    <value>Usuario inválido</value>
  </data>
  <data name="Err_0007" xml:space="preserve">
    <value>Ingrese un nombre de usuario</value>
  </data>
  <data name="Err_0008" xml:space="preserve">
    <value>Favor indíquenos un correo de referencia</value>
  </data>
  <data name="Err_0009" xml:space="preserve">
    <value>Idioma no indicado o fallido</value>
  </data>
  <data name="Err_0010" xml:space="preserve">
    <value>Pais no indicado o fallido</value>
  </data>
  <data name="Err_0011" xml:space="preserve">
    <value>Olvidó indicar si desea el servicio Token</value>
  </data>
  <data name="Err_0012" xml:space="preserve">
    <value>Error de sintaxis, revise su correo</value>
  </data>
  <data name="Err_0013" xml:space="preserve">
    <value>Contraseña inválida o nula</value>
  </data>
  <data name="Err_0014" xml:space="preserve">
    <value>Fecha inicial inválida o nula</value>
  </data>
  <data name="Err_0015" xml:space="preserve">
    <value>Fecha final inválida o nula</value>
  </data>
  <data name="Err_0016" xml:space="preserve">
    <value>Tipo de bloqueo inválido o inexistente</value>
  </data>
  <data name="Err_0017" xml:space="preserve">
    <value>Número de tarjeta no encontrado o erróneo</value>
  </data>
  <data name="Err_0018" xml:space="preserve">
    <value>Favor indíquenos la razón del bloqueo</value>
  </data>
  <data name="Err_0019" xml:space="preserve">
    <value>Dia de corte Inválido</value>
  </data>
  <data name="Err_0020" xml:space="preserve">
    <value>Favor indíquenos algún detalle o descripción</value>
  </data>
  <data name="Err_0021" xml:space="preserve">
    <value>Persona inválida o nula</value>
  </data>
  <data name="Err_0022" xml:space="preserve">
    <value>Una o mas preguntas sin contestar</value>
  </data>
  <data name="Err_0023" xml:space="preserve">
    <value>Cliente inexistente o nulo</value>
  </data>
  <data name="Err_0024" xml:space="preserve">
    <value>Empresa inválida o nula</value>
  </data>
  <data name="Err_0025" xml:space="preserve">
    <value>Grupo inválido o nulo</value>
  </data>
  <data name="Err_0026" xml:space="preserve">
    <value>Obtener conversión moneda</value>
  </data>
  <data name="Err_0027" xml:space="preserve">
    <value>Persona inválida</value>
  </data>
  <data name="Err_0028" xml:space="preserve">
    <value>Gestión no encontrada</value>
  </data>
  <data name="Err_0029" xml:space="preserve">
    <value>Tarjeta relacionada a una gestión anterior</value>
  </data>
  <data name="Err_0030" xml:space="preserve">
    <value>El número de producto que nos brindó no es accesible</value>
  </data>
  <data name="Err_0031" xml:space="preserve">
    <value>Contexto no encontrado</value>
  </data>
  <data name="Err_0032" xml:space="preserve">
    <value>Ningún producto con el estado indicado</value>
  </data>
  <data name="Err_0033" xml:space="preserve">
    <value>Fecha desde es nula</value>
  </data>
  <data name="Err_0034" xml:space="preserve">
    <value>Fecha hasta es nula</value>
  </data>
  <data name="Err_0035" xml:space="preserve">
    <value>Datos insuficientes</value>
  </data>
  <data name="Err_0036" xml:space="preserve">
    <value>Id de plantilla inválido</value>
  </data>
  <data name="Err_0037" xml:space="preserve">
    <value>No hay elementos que asociar a la plantilla</value>
  </data>
  <data name="Err_0038" xml:space="preserve">
    <value>Ya existe una configuración para {0}</value>
  </data>
  <data name="Err_0039" xml:space="preserve">
    <value>Número de identificación nulo</value>
  </data>
  <data name="Err_0040" xml:space="preserve">
    <value>Es necesario ligar tipo de usuario</value>
  </data>
  <data name="Err_0041" xml:space="preserve">
    <value>Número ID empresa nulo</value>
  </data>
  <data name="Err_0042" xml:space="preserve">
    <value>Rol no válido o nulo</value>
  </data>
  <data name="Err_0043" xml:space="preserve">
    <value>Ya existe un usuario con esta cédula relacionado a la empresa</value>
  </data>
  <data name="Err_0044" xml:space="preserve">
    <value>Token incorrecto</value>
  </data>
  <data name="Err_0045" xml:space="preserve">
    <value>Esta persona no posee vinculación a una cuenta</value>
  </data>
  <data name="Err_0046" xml:space="preserve">
    <value>Moneda inválida o nula</value>
  </data>
  <data name="Err_0047" xml:space="preserve">
    <value>Tipo Tarjeta inválido</value>
  </data>
  <data name="Err_0048" xml:space="preserve">
    <value>Monto límite nulo</value>
  </data>
  <data name="Err_0049" xml:space="preserve">
    <value>Tipo identificación nulo</value>
  </data>
  <data name="Err_0050" xml:space="preserve">
    <value>El primer nombre es requerido</value>
  </data>
  <data name="Err_0051" xml:space="preserve">
    <value>El segundo nombre es requerido</value>
  </data>
  <data name="Err_0052" xml:space="preserve">
    <value>El primer apellido es requerido</value>
  </data>
  <data name="Err_0053" xml:space="preserve">
    <value>El segundo apellido es requerido</value>
  </data>
  <data name="Err_0054" xml:space="preserve">
    <value>Error de filtro</value>
  </data>
  <data name="Err_0055" xml:space="preserve">
    <value>El límite de cuentas disponibles se ha alcanzado</value>
  </data>
  <data name="Err_0056" xml:space="preserve">
    <value>Error al modificar la contraseña, verifique los datos suministrados</value>
  </data>
  <data name="Err_0057" xml:space="preserve">
    <value>Debe indicar el nombre completo</value>
  </data>
  <data name="Err_0058" xml:space="preserve">
    <value>Debe indicar un correo electrónico válido</value>
  </data>
  <data name="Err_0059" xml:space="preserve">
    <value>El límite de crédito solicitado es mayor al del grupo asignado</value>
  </data>
  <data name="Err_0060" xml:space="preserve">
    <value>Adicionales faltantes de aprobar o denegar</value>
  </data>
  <data name="Err_0061" xml:space="preserve">
    <value>Uno o más adicionales en proceso de aprobación</value>
  </data>
  <data name="Err_0062" xml:space="preserve">
    <value>La razón de reposición es requerida</value>
  </data>
  <data name="Err_0063" xml:space="preserve">
    <value>Bin inválido {0}</value>
  </data>
  <data name="Err_0064" xml:space="preserve">
    <value>Usuario o contraseña inválido</value>
  </data>
  <data name="Err_0065" xml:space="preserve">
    <value>El alias indicado ya está siendo utilizado</value>
  </data>
  <data name="Err_0066" xml:space="preserve">
    <value>Ingreso de usuario no autorizado. Consulte con el administrador.</value>
  </data>
  <data name="Err_0067" xml:space="preserve">
    <value>Cuenta bloqueada temporalmente, vuelva a intentar en {0} minutos</value>
  </data>
  <data name="Err_0068" xml:space="preserve">
    <value>Cuenta bloqueada</value>
  </data>
  <data name="Err_0069" xml:space="preserve">
    <value>Debe ingresar un valor para contacto</value>
  </data>
  <data name="Err_0070" xml:space="preserve">
    <value>Esta persona está asociada como usuario</value>
  </data>
  <data name="Err_0071" xml:space="preserve">
    <value>No se puede eliminar un usuario activo</value>
  </data>
  <data name="Err_0072" xml:space="preserve">
    <value>El usuario posee información relacionada</value>
  </data>
  <data name="Err_0073" xml:space="preserve">
    <value>No se especificó una configuración para el grupo</value>
  </data>
  <data name="Err_0074" xml:space="preserve">
    <value>Usted ha alcanzado el máximo de cambios en su fecha de corte</value>
  </data>
  <data name="Err_0075" xml:space="preserve">
    <value>Contexto no definido, para esta acción.</value>
  </data>
  <data name="Err_0076" xml:space="preserve">
    <value>El parámetro es requerido</value>
  </data>
  <data name="Err_0077" xml:space="preserve">
    <value>Uno o más movimientos se encuentran sin completar. Favor verifique</value>
  </data>
  <data name="Err_0078" xml:space="preserve">
    <value>Sucursal incorrecta</value>
  </data>
  <data name="Err_0079" xml:space="preserve">
    <value>Ejecutivo incorrecto</value>
  </data>
  <data name="Err_0080" xml:space="preserve">
    <value>Los siguientes países no son admitidos: {0}</value>
  </data>
  <data name="Err_0081" xml:space="preserve">
    <value>Los siguientes países no son admitidos: {0} &lt;br /&gt; Verifique restricciones del grupo : {1}</value>
  </data>
  <data name="Err_0082" xml:space="preserve">
    <value>Usted no tiene habilitado el consumo internacional</value>
  </data>
  <data name="Err_0083" xml:space="preserve">
    <value>La contraseña ingresada no cumple con el formato requerido</value>
  </data>
  <data name="Err_0084" xml:space="preserve">
    <value>Autorización Inválida o No Existe</value>
  </data>
  <data name="Err_0085" xml:space="preserve">
    <value>El límite de crédito de uno o más tarjetas supera el límite del grupo</value>
  </data>
  <data name="Err_0086" xml:space="preserve">
    <value>El reporte esta ligado a una gestión existente</value>
  </data>
  <data name="Err_0087" xml:space="preserve">
    <value>La información de envío está incorrecta o incompleta. Favor verifique</value>
  </data>
  <data name="Err_0088" xml:space="preserve">
    <value>El límite de la tarjeta titular no puede ser inferior al límite de una tarjeta adicional</value>
  </data>
  <data name="Err_0089" xml:space="preserve">
    <value>La tarjeta no tiene movimientos en el corte seleccionado</value>
  </data>
  <data name="Err_0090" xml:space="preserve">
    <value>Dirección es inválida o nula</value>
  </data>
  <data name="Err_0091" xml:space="preserve">
    <value>Encargado de la Oficina es inválida o nula</value>
  </data>
  <data name="Err_0092" xml:space="preserve">
    <value>Horario es inválida o nula</value>
  </data>
  <data name="Err_0093" xml:space="preserve">
    <value>Sucursal con este ID ya existente en esta empresa</value>
  </data>
  <data name="Err_0094" xml:space="preserve">
    <value>Código de activación inválido</value>
  </data>
  <data name="Err_0095" xml:space="preserve">
    <value>Código de activación expirado</value>
  </data>
  <data name="Err_0096" xml:space="preserve">
    <value>Menu inválido o nulo</value>
  </data>
  <data name="Err_0097" xml:space="preserve">
    <value>La vigencia máxima permitida para VIP es {0} días.</value>
  </data>
  <data name="Err_0098" xml:space="preserve">
    <value>El monto disponible para asignar es de {0} dólares.</value>
  </data>
  <data name="Err_0099" xml:space="preserve">
    <value>Tarjeta vinculada satisfactoriamente</value>
  </data>
  <data name="Err_0100" xml:space="preserve">
    <value>Registro no encontrado</value>
  </data>
  <data name="Err_0101" xml:space="preserve">
    <value>Error en la creación del usuario. Por favor vuelva a intentar más tarde o comuníquese con un administrador</value>
  </data>
  <data name="Err_0102" xml:space="preserve">
    <value>Este Grupo Contiene Información No Permitida. Contacte a su Administrador</value>
  </data>
  <data name="Err_0103" xml:space="preserve">
    <value>El límite no puede ser inferior a la sumatoria de los límites separados</value>
  </data>
  <data name="Err_0104" xml:space="preserve">
    <value>El límite no puede ser superior a la sumatoria de los límites separados</value>
  </data>
  <data name="Err_0105" xml:space="preserve">
    <value>La sumatoria de los límites separados no puede ser mayor al límite de la cuenta</value>
  </data>
  <data name="Err_0106" xml:space="preserve">
    <value>Abreviatura inválido o nulo</value>
  </data>
  <data name="Err_0107" xml:space="preserve">
    <value>Cultura inválida o nulo</value>
  </data>
  <data name="Err_0108" xml:space="preserve">
    <value>Idioma inválido o nulo</value>
  </data>
  <data name="Err_0110" xml:space="preserve">
    <value>ID unico es requerido</value>
  </data>
  <data name="err_mq001" xml:space="preserve">
    <value>Imposible conectar con el servidor de solicitudes</value>
  </data>
  <data name="err_mq002" xml:space="preserve">
    <value>Imposible accesar el canal de solicitudes</value>
  </data>
  <data name="err_mq003" xml:space="preserve">
    <value>Imposible accesar el canal de respuesta de solicitudes</value>
  </data>
  <data name="err_mq004" xml:space="preserve">
    <value>Imposible guardar información en el servidor de solicitudes</value>
  </data>
  <data name="err_mq005" xml:space="preserve">
    <value>Imposible cerrar conexión con el servidor de solicitudes</value>
  </data>
  <data name="err_mq006" xml:space="preserve">
    <value>Imposible cerrar el canal de solicitudes</value>
  </data>
  <data name="err_mq007" xml:space="preserve">
    <value>Imposible cerrar el canal de respuesa de solicitudes</value>
  </data>
  <data name="err_mq008" xml:space="preserve">
    <value>Imposible escribir la solicitud</value>
  </data>
  <data name="err_mq009" xml:space="preserve">
    <value>Imposible leer la respuesta de la solicitud</value>
  </data>
  <data name="Msj_CambioLimite" xml:space="preserve">
    <value>Modificación del límite de crédito de la tarjeta de: {0}{1} a {0}{2}</value>
  </data>
  <data name="Err_0111" xml:space="preserve">
    <value>Este ejecutivo tiene información relacional. Favor inactivar</value>
  </data>
  <data name="Msj_TipoCambioExistente" xml:space="preserve">
    <value>No se puede incluir un tipo de cambio ya existente</value>
  </data>
  <data name="Msj_SinAsignar" xml:space="preserve">
    <value>Sin Asignar</value>
  </data>
  <data name="Err_0112" xml:space="preserve">
    <value>La fecha de vigencia no puede ser menor a hoy</value>
  </data>
  <data name="Err_0113" xml:space="preserve">
    <value>El límite de crédito no puede ser igual al límite de crédito actual</value>
  </data>
  <data name="Msj_EstCuentaPersonalizado" xml:space="preserve">
    <value>Estado de cuenta personalizado MONIBYTE; Estimado cliente: &lt;br /&gt; Adjunto encontrará su estado de cuenta personalizado</value>
  </data>
  <data name="Msj_SinDatosEncabezadoEstCta" xml:space="preserve">
    <value>Datos de la tarjeta no encontrados</value>
  </data>
  <data name="Msj_FechaCorteInvalida" xml:space="preserve">
    <value>Fecha de corte invalida o inexistente</value>
  </data>
  <data name="Msj_QpEstadoNoValido" xml:space="preserve">
    <value>Este estado no es valido para este Quickpass</value>
  </data>
  <data name="Err_HistoricoContraseña" xml:space="preserve">
    <value>No se puede actualizar la contraseña. El valor proporcionado &lt;br/&gt; para la nueva contraseña no cumple con los requisitos &lt;br/&gt; de longitud, complejidad o historial del sistema.</value>
  </data>
  <data name="Err_0114" xml:space="preserve">
    <value>La cuenta debe estar activa</value>
  </data>
  <data name="Err_0115" xml:space="preserve">
    <value>El usuario que ingresó la gestión no puede aprobarla, por favor valide.</value>
  </data>
</root>