﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7DC10CC3-DAC0-4592-8F85-20285148C2B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Monibyte.Arquitectura.Poco</RootNamespace>
    <AssemblyName>Monibyte.Arquitectura.Poco</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cargos\PocoCargos.cs" />
    <Compile Include="Clientes\PocEjecutivo.cs" />
    <Compile Include="Clientes\PocoCuentasBanco.cs" />
    <Compile Include="Clientes\PocoProfesion.cs" />
    <Compile Include="Configuracion\PocoMonibyte.cs" />
    <Compile Include="Configuracion\PocoCondicion.cs" />
    <Compile Include="Configuracion\PocoListados.cs" />
    <Compile Include="Contabilidad\PocoContabilidad.cs" />
    <Compile Include="Documentacion\PocoDocumentacion.cs" />
    <Compile Include="Efectivo\PocoEfectivo.cs" />
    <Compile Include="Extension.cs" />
    <Compile Include="Generales\PocoDistribucionGeografica.cs" />
    <Compile Include="Generales\PocInfoUsuario.cs" />
    <Compile Include="Generales\PocIdioma.cs" />
    <Compile Include="Generales\PocoGenerales.cs" />
    <Compile Include="Clientes\PocoPersonas.cs" />
    <Compile Include="Gestiones\PocoGestionTarjetas.cs" />
    <Compile Include="Gestiones\PocoGestion.cs" />
    <Compile Include="Logs\PocoLogs.cs" />
    <Compile Include="Notificacion\PocoNotificacion.cs" />
    <Compile Include="Procesador\PocProcesador.cs" />
    <Compile Include="Quickpass\PocoQuickpass.cs" />
    <Compile Include="Seguridad\PocoMenuEmpresa.cs" />
    <Compile Include="Seguridad\PocoRoles.cs" />
    <Compile Include="Tarjetas\PocoGeoMovimiento.cs" />
    <Compile Include="Tarjetas\PocoMqCargosTarjeta.cs" />
    <Compile Include="Tarjetas\PocoMqMovimientosTarjeta.cs" />
    <Compile Include="Tarjetas\PocoOperacionesTarjeta.cs" />
    <Compile Include="Seguridad\PocoSeguridad.cs" />
    <Compile Include="Tarjetas\PocoMqActualizaTarjeta.cs" />
    <Compile Include="Tarjetas\PocoMqAdelantoEfectivo.cs" />
    <Compile Include="Tarjetas\PocoMqLealtadTarjeta.cs" />
    <Compile Include="Tarjetas\PocoMqMiscelaneosTarjeta.cs" />
    <Compile Include="Tarjetas\PocoMqPagoTarjeta.cs" />
    <Compile Include="Tarjetas\PocoMqConsultaTarjeta.cs" />
    <Compile Include="Tarjetas\PocoConsultasTarjeta.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tarjetas\PocoTarjetas.cs" />
    <Compile Include="Tarjetas\RespuestasMqAth.cs" />
    <Compile Include="TEF\PocoPagos.cs" />
    <Compile Include="TEF\PocoSINPE.cs" />
    <Compile Include="Tesoreria\PocoTesoreria.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>